<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmarks</title>
  </head>
  <body>
    <input type="text" id="bookmark-link" placeholder="link" />
    <input type="text" id="bookmark-name" placeholder="name" />
    <button id="add">+</button>
    <ul id="bookmarks"></ul>
    <script src="index.js"></script>
  </body>
</html>
